<!DOCTYPE html>
<html>
    <head>
        <title>tn</title>
        <link rel="stylesheet" href="style.css"/></head>
    <body>
        <div class="tamil">
            <h1><center>TAMIL NADU</center></h1>
            <a href="inde.html">BACK TO MAP</a>
        <div class="container_state">
         
    <td><center><img id="img" src="https://scontent.fblr25-1.fna.fbcdn.net/v/t1.6435-9/127825622_371264424676024_7328920114738998405_n.jpg?stp=dst-jpg_p600x600&_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=ArHBh5DOnZsAX_xBpS9&_nc_ht=scontent.fblr25-1.fna&oh=00_AfDPrXsK6bYekPXxqZLH2BTM1SwaD1msmvXA4Z4CRX_V4w&oe=64F927BA" width="400"
    height="450"/></center></td><br>
    <table border="1">
    <tr>
    <td><h3>Particulars</h3></td><td><h3>Description</h3></td></tr>
    <tr><th>Area:</th><td>1,30,058 sq.km</td></tr>
    <tr><th>Population:</th><td>7,21,47,030</td></tr>
    <tr><th>Capital:</th><td>Chennai</td></tr>
    <tr><th>Language:</th><td>Tamil</td></tr>
    </table>
    
    </div>
    <div class="about">
        
        <h3><i><b>About Tamil Nadu</b></i></h3>
            <p>Its Indian Ocean coastline includes the enclaves of Puducherry and
        Karaikal (both parts of Puducherry union territory); it is also bordered by
        Kerala, Karnataka, and Andhra Pradesh states. Its interior includes the fertile
        Kaveri River delta. By the 4th century CE the region was occupied by Tamil
        kingdoms. The Hindu kingdom of Vijayanagar ruled the southern regions
        
        from the mid-14th to the mid-16th century. The British established a
        settlement in Madras (present-day Chennai) in the 17th century. The
        settlement expanded to become the presidency of Madras, which lasted from
        1653 to 1946. The state of Tamil Nadu was formed in 1956. It is one of India’s
        most-industrialized states, manufacturing vehicles, electrical equipment, and
        chemicals.
        </div>
    </div>
    </body>
    </html>